<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi Sitio{% endblock %}</title>
    {% load static %}
    {% comment %} <link rel="stylesheet" href="{% static 'css/custom.css' %}"> {% endcomment %}
    <!-- Bootstrap CSS -->
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
  </head>
  <style>
    .bgprimary{
        background-color: #86a6f0;
    }
    .t-content{
        color: #d5d5d5;
    }

    .bg-dark {
        background-color: #343a40 !important;
    }

    .text-light {
        color: #f8f9fa !important;
    }

    .bg-light {
        background-color: #f8f9fa !important;
    }

    .text-dark {
        color: #343a40 !important;
    }

    #theme-toggle{
        color: #f8f9fa;
        border-radius: 0.5rem;
        background: #a390b5;
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        padding: 0.3rem;
        border: 0px;
        
        .svg{
            width: 2rem;
            height: 2rem;
        }
    }

    .custom-shadow{
        box-shadow: 0px 0px 10px 0px #343a40;
    }
  </style>
  <body id="theme">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bgprimary custom-shadow">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Mi Sitio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-hov" href="{% url "catalogo:index" %}">Catalogo de cuentas</a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url "libros:index" %}" class="nav-link">Libros mayores</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-2">
        {% block content %}
        <!-- Contenido específico de cada página -->
        {% endblock %}
    </main>

    <footer class="d-flex flex-wrap justify-content-between align-items-center px-4 py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-body-secondary">© 2025 Company, Inc</p>
        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
    </footer>
  
    {% comment %} <script src="{% static 'js/theme.js' %}"></script>
    <button id="theme-toggle" class="custom-shadow">
        <img src="{% static 'assets/theme-icon.svg' %}" alt="change theme icon" class="svg"/>
    </button> {% endcomment %}
  </body>
</html>
